# spring-security-demo-app

./: pom.xml
src/main/java/pl/lski/demoapp/: DemoappApplication.java
src/main/java/pl/lski/springsecurity/demo/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/pl/lski/springsecurity/demo/controller/: DemoController.java  LoginController.java
src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  leaders.jsp  plain-login.jsp  systems.jsp
src/test/java/pl/lski/demoapp/: DemoappApplicationTests.java
